# Gemini API Configuration
GEMINI_API_KEY=

# Slack Configuration
SLACK_BOT_TOKEN=
SLACK_CHANNEL_REDDIT=#reddit-article-summary
SLACK_CHANNEL_HATENA=#hatena-article-summary
SLACK_CHANNEL_LOBSTERS=#lobsters-article-summary

# Webhook Configuration
WEBHOOK_AUTH_TOKEN=

# Function Configuration
FUNCTION_TARGET=