# Gemini API Configuration
GEMINI_API_KEY=
GEMINI_MODEL=gemini-2.5-flash-preview-05-20

# Slack Configuration
SLACK_BOT_TOKEN=
SLACK_CHANNEL=#dev-null

# RSS Configuration
HATENA_RSS_URL=https://b.hatena.ne.jp/hotentry/it.rss
LOBSTERS_RSS_URL=https://lobste.rs/rss

# Webhook token
WEBHOOK_AUTH_TOKEN=
